#Greenfoot project file
class.Cloud.image=d613g4i-0dbd2e43-5f12-450b-aaef-0a687795b507.png
class.Door.image=49470a8ac53138b1e9a20e71ebbd1a17.png
class.Fence.image=download.png
class.Ground.image=ground.png
class.GroundBelow.image=ground-below.png
class.Hero.image=hero-walk-right-0.png
class.MetalPlate.image=GroundBelow.jpg
class.SideScrollingWorld.image=Screen\ Shot\ 2019-05-28\ at\ 10.27.50\ AM.png
class.Spike.image=metal-plate.png
class.Spikes.image=232df6e00bb0410.png
class.spring.image=cloud.png
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=SideScrollingWorld
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Decoration
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=FarAwayItem
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=spring
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Spikes
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Door
dependency16.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=GroundBelow
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=MetalPlate
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=spring
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Spikes
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=SideScrollingWorld
dependency8.to=Fence
dependency8.type=UsesDependency
dependency9.from=SideScrollingWorld
dependency9.to=Cloud
dependency9.type=UsesDependency
editor.fx.0.height=806
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=22
height=800
package.numDependencies=16
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Spikes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GroundBelow
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=SideScrollingWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=Cloud
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Fence
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=FarAwayItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Decoration
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MetalPlate
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=spring
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=SideScrollingWorld
xPosition=136
yPosition=23
